# Configuration pour Cloudinary pour mes images
CLOUDINARY_CLOUD_NAME=dkpfhgnyx
CLOUDINARY_API_KEY=743548161871277
CLOUDINARY_API_SECRET=hnoevGu9apdocd-Blp3eYY6-Pl0

# Configuration pour Heroku (JawsDB MySQL)
DB_HOST=sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=l5zysojgy8uephq7
DB_USER=dp6snspcj9f6bhrp
DB_PASS=l9b9bc4x09mo8rip
# Configuration pour docker (JawsDB MySQL)
MYSQL_ROOT_PASSWORD=l9b9bc4x09mo8rip
MYSQL_DATABASE=l5zysojgy8uephq7
MYSQL_USER=dp6snspcj9f6bhrp
MYSQL_PASSWORD=l9b9bc4x09mo8rip

# MongoDB Atlas pour Heroku et docker
MONGO_URI=mongodb+srv://fredlesieur:mongodb123@cluster0.sy9uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_INITDB_ROOT_USERNAME=fredlesieur
MONGO_INITDB_ROOT_PASSWORD=mongodb123