CLOUDINARY_CLOUD_NAME=dkpfhgnyx
CLOUDINARY_API_KEY=743548161871277
CLOUDINARY_API_SECRET=hnoevGu9apdocd-Blp3eYY6-Pl0


DB_HOST=sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=l5zysojgy8uephq7
DB_USER=dp6snspcj9f6bhrp
DB_PASS=l9b9bc4x09mo8rip

